# server
server.port=5761

# info
info.eureka.host=localhost
info.eureka.port=5761

# eureka
eureka.instance.hostname=register-master

# 设置不注册自身
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
