# 用户服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://106.15.39.80:3306/education_user?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=UAuN4CGGligwLgPhTJCrZKVbFExJR3boDv4+v9vUNITM+/ZEfsTlH1E9A7eNh+COPkQagOIf10Du+bSRQ/wEQQ==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALReXgZiIAbe8uJ5m5B3Ph5FfrbeuY+TNlP+7gF8P5ll1HnYp8cY5pQJdX3hNBHLxFUVjKYEmVNfISwM5heFW60CAwEAAQ==
